  <configuration>
      <property>
          <name>fs.defaultFS</name>
          <value>hdfs://0.0.0.0:9000</value>
      </property>
      <property>
        <name>hadoop.proxyuser.root.groups</name>
        <value>*</value>
      </property>
         <property>
              <name>hadoop.proxyuser.root.hosts</name>
              <value>*</value>
       </property>
           <property>
               <name>hadoop.proxyuser.sdc.groups</name>
               <value>*</value>
           </property>
           <property>
               <name>hadoop.proxyuser.sdc.hosts</name>
               <value>*</value>
           </property>
           <property>
                <name>hadoop.proxyuser.super.hosts</name>
                <value>*</value>
           </property>
           <property>
                <name>hadoop.proxyuser.super.users</name>
                <value>sdc,root</value>
           </property>
  </configuration>
